server.port=9090

com.bharath.flightcheckin.itinerary.reservationUrl=http://localhost:8080/api/v1/reservationRest/findReservation
com.bharath.flightcheckin.itinerary.reservationUpdateUrl=http://localhost:8080/api/v1/reservationRest/reservation
